#header {
    position: fixed;
    margin: 0;
    font: inherit;
    outline: 0;
    display: block;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 4.25rem;
    padding: 0 .25rem;
    color: #191413;
    border-bottom-left-radius: 2.125rem;
    border-bottom-right-radius: 2.125rem;
    transition: background  1s cubic-bezier(.14,.99,.43,.99);
}

#nav {
    position: absolute;
    display: flex;
    left: 0;
    z-index: 3;
    top: 0;
}

#nav-toggle {
    position: absolute;
    right: 0.75rem;
    top: 0;
    z-index: 3;
    display: none;
    cursor: pointer;
}

#sub-nav {
    right: 1.5rem;
    justify-content: flex-end;
}

nav {
    display: flex;
}

nav {
    position: absolute;
    top: 0;
    z-index: 2;
}

#logo {
    z-index: 1;
    transition: margin  .5s cubic-bezier(.14,.99,.43,.99);
    height: 4.25rem;
    display: flex;
    align-items: center;
}

.bg-pink {
    --tw-bg-opacity:1;
    background-color: rgb(245, 204, 255/var(--tw-bg-opacity));
    background: #f8cfff;
}

.duration-1000 {
    transition-duration: 1s;
}

.ease-out-expo {
    transition-timing-function: cubic-bezier(.19,1,.22,1);
}

.h-screen {
    height: 100vh;
}

html {
    font-family: Campton-Light,sans-serif;
    font-size: 20px;
    font-weight: 400;
    background: #fff;
    color: #191413;
    height: 100%;
}

.has-scroll-smooth {
    overflow: hidden;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.has-scroll-smooth [data-scroll-container] {
    min-height: 100vh;
}

.hero {
    position: relative;
    overflow: hidden;
    color: #191413;
    min-height: 30rem;
    margin-top: 4.25rem;

}

.container {
    position: relative;
    z-index: 3;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 20px;
    padding-left: 20px;
    max-width: calc(1400px + 2rem);
    box-sizing: border-box;
}

.container-fluid {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.logo-title {
    display: none;
}

.logo-type {
    width: 100%;
    display: flex;
    justify-content: center;
    transform-origin: 50% 50%;
    transform: scale(1);
    transition: transform 1s cubic-bezier(.14,.99,.43,.99);
}

.sub-nav {
    right: 1.5rem;
    justify-content: flex-end;
}

.nav-toggle {
    display: block;
    position: absolute;
    right: 0.75rem;
    top: 0;
    z-index: 3;
    display: none;
    cursor: pointer;
}

h1 {
    font-size: 2.5rem;
    color: #0d66fc;
    margin-bottom: 1rem;
    line-height: 115%;
    font-family: Campton-Medium, sans-serif;
}

ul {
    list-style: none;
}

#header nav ul {
    display: flex;
}

#header nav .nav-btn {
    padding: 1rem;
}

li {
    margin-bottom: 0;
    font-size: .8rem;
    line-height: 150%;
    margin-bottom: 2em;
    letter-spacing: -.025em;
}

.rounded-left {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #eef4ff;
    border-bottom-left-radius: 12.5rem;
    -webkit-mask-image: -webkit-radial-gradient(#fff,#000);
    position: relative;
    overflow: hidden;
}

#root {
    position: fixed;
    min-height: 100vh;
    width: 100vw;
    overflow: hidden;
}

svg {
    fill: #0d66fc;
    height: 1.8rem;
    padding-bottom: 0.2rem;
}

#nav-toggle svg {
    display: block;
    height: 3rem;
    width: auto;
    padding: 0.9rem 0;
    fill: #fff;
}

#wrap {
    padding-top: 4.25rem;
}

@media (max-width: 767px) {
    .rounded-left {
        padding-top: 5rem;
        height: 97vh;
        align-items: flex-end;
        border-bottom-left-radius: 5rem;
        min-height: 30rem;
    }

    
    #wrap {
        padding-top: 3rem;
    }
    h1 {
        font-size: 1.75rem;
        letter-spacing: -.04em;
    }
    .container-fluid {
        padding-left: 8px;
        padding-right: 8px;
    }
    #nav {
        width: 100%;
        background: rgba(238, 244, 255, 0);
        transition: background .2s linear;
    }
    #nav-toggle {
        display: block;
    }

    #header nav#sub-nav ul {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0;
        background: #eef4ff;
        transform: translateY(-100%);
        transition: transform 1s cubic-bezier(.14,.99,.43,.99);
        padding: 5rem 0 3rem;
        border-bottom-left-radius: 4rem;
    }

    #header nav#sub-nav ul li {
        transform: translateY(-3rem);
        transition: transform   2.3s cubic-bezier(.14,.99,.43,.99);
    }

    #header nav#sub-nav ul li:first-child {
        transition: transform .8s cubic-bezier(.14,.99,.43,.99);
    }
    .hide-sm {
        display: none;
    }
}

@media (max-width:767px) and (max-width:767px) {
    #header nav#sub-nav ul {
        padding: 12vh 0 8vh;
    }
}

@media (max-width: 992px) {
    #logo {
        height: 3rem;
    }

    #header nav .nav-btn {
        padding-top: 0.5rem;
        padding-right: 0;
    }
}